<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пара (например USDRUB)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Курс"
        android:minHeight="48dp" />
    <Button android:id="@+id/btnSaveRate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Сохранить"/>
</LinearLayout>